// Mailchimp Keys
MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=
MAILCHIMP_API_SERVER=

// Firebase Keys
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

// Widgets currencies
CURRENCY_ACCESS_TOKEN=

// 3rd Party Plugins
FORMSPREE_API=
STRIPE_KEY=

// Contentful
SPACE_ID=
CONTENT_DELIVERY_TOKEN=
CONTENT_MANAGEMENT_TOKEN=