// BASE API URL OR GRAPHQL
API_URL=

// Widgets currencies
CURRENCY_ACCESS_TOKEN=

// 3rd Party Plugins
FORMSPREE_API=
STRIPE_KEY=

// Contentful
SPACE_ID=
CONTENT_ACCESS_TOKEN=
CONTENT_MANAGEMENT_TOKEN=